# ztp_1

./: .gitignore  orders.json  pom.xml  products.json
Tomcat/apache-tomcat-9.0.83/webapps/ztp_1_war/: index.html  orders.html
src/main/java/com/example/ztp_1/: OrderServlet.java  ProductServlet.java
src/main/java/com/example/ztp_1/DTO/: OrderDTO.java
src/main/java/com/example/ztp_1/Filters/: OrderFilter.java
src/main/java/com/example/ztp_1/Models/: Order.java  OrderManager.java  Product.java  ProductManager.java
src/main/java/com/example/ztp_1/OrderDelivery/: DHLDelivery.java  DPDDelivery.java  FedExDelivery.java  InPostDelivery.java  OrderProvider.java  UPSDelivery.java
src/main/webapp/: orders.html
src/main/webapp/WEB-INF/: web.xml
